C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\56.csproj.AssemblyReference.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\56.AssemblyInfoInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\56.AssemblyInfo.cs
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\56.csproj.CoreCompileInputs.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\bin\Debug\net7.0\56.exe
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\bin\Debug\net7.0\56.deps.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\bin\Debug\net7.0\56.runtimeconfig.json
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\bin\Debug\net7.0\56.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\bin\Debug\net7.0\56.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\56.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\refint\56.dll
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\56.pdb
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\56.genruntimeconfig.cache
C:\Users\а\Desktop\GeekBrains\1 четверть\Курс C#\Homework\Lesson008\56\obj\Debug\net7.0\ref\56.dll
